# https://www.playframework.com/documentation/latest/Configuration

db {
  driver: "slick.jdbc.PostgresProfile$"

  db {
    url = "jdbc:postgresql://localhost/commentapp"
    user = maciej
    password = postMac24
    driver = org.postgresql.Driver
    maxThreads = 5
  }
}